### ISSUE TITLE
Segmentation fault after lont time of operation

### ISSUE THREAD

**Issue by sme-gmbh** [sme-gmbh/libebmbus#1]
After a few 100.000 transmitted packets a SIGSEGV occurs.
Logoutput and traceback:

> ID: 282613 PRE: 51  commandAndFanaddress: 02  fanGroup: 02  data: 2C 06 
> Transaction finished.
> ID: 282614 PRE: 51  commandAndFanaddress: 02  fanGroup: 02  data: 00 00 
> Transaction finished.
> Received data: 
> Decoding chunk: --id=234
> Decoding chunk: --nSet=371.6608727386569
> Received data: 
> Decoding chunk: --id=232
> Decoding chunk: --nSet=371.6608727386569
> ID: 282615 PRE: 51  commandAndFanaddress: 02  fanGroup: 02  data: 00 01 
> Transaction finished.
> Received data: 
> Decoding chunk: --id=218
> Decoding chunk: --nSet=371.6608727386569
> Received data: 
> Decoding chunk: --id=233
> Decoding chunk: --nSet=371.6608727386569
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x76f935b8 in EbmBusTelegram::getID() () from /usr/lib/libebmbus.so.1
> (gdb) bt
> #0  0x76f935b8 in EbmBusTelegram::getID() () from /usr/lib/libebmbus.so.1
> #1  0x76f91c4c in EbmBus::tryToParseResponseRaw(QByteArray*) () from /usr/lib/libebmbus.so.1
> #2  0x76f91ed4 in EbmBus::slot_readyRead_startOfLoop() () from /usr/lib/libebmbus.so.1
> #3  0x76f93c48 in ?? () from /usr/lib/libebmbus.so.1
> Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by sme-gmbh** [comment]
This happens  in the seldom case when a received ebmBus telegram is delayed to a point in time when the receive timeout 
`EbmBus::slot_requestTimer_fired() `
has already triggered and both telegram queues 
```
    if ((m_currentTelegram != nullptr) && (m_currentTelegram->repeatCount == 0))
    {
        delete m_currentTelegram;
        m_currentTelegram = nullptr;
    }

    if (m_currentTelegram == nullptr)
    {
        if (m_telegramQueue_standardPriority.isEmpty() && m_telegramQueue_highPriority.isEmpty())
        {
            m_telegramQueueMutex.unlock();
            return;
        }
        if (m_telegramQueue_highPriority.isEmpty())
            m_currentTelegram = m_telegramQueue_standardPriority.takeFirst();
        else
            m_currentTelegram = m_telegramQueue_highPriority.takeFirst();
    }
```
of the sending side are empty and m_currentTelegram has been cleared to nullptr.

The delay might happen due to high load on the usb bus which handles the ftdi usb-serial converters. Especially on hardware with other participants on the usb (such as network interfaces or in our case may be a stalled connection to the ups) received packets might be delayed longer then the specified time a bus response may take according to the vendor specification of ebmBus.

In that case we need to drop that packet since we are not able to determine the corresponding telegram which has previously been sent down the line anymore. Due to that fact, we cannot handle a bus response which comes late after the bus timeout and we need to drop it.

A more detailed backtrace shows that getID() is called on a non exstent object, which should normally be the telegram which was sent down the line before the response came in.

> Decoding chunk: --id=287
> Decoding chunk: --nSet=0
> Received data: 
> Decoding chunk: --id=281
> Decoding chunk: --nSet=0
> Received data: 
> Decoding chunk: --id=283
> Decoding chunk: --nSet=0
> ID: 9861 PRE: 11  commandAndFanaddress: 42  fanGroup: 02  data: 
> Transaction finished.
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x76f91b84 in EbmBusTelegram::getID (this=0x0) at ../../src/ebmbustelegram.cpp:56
> 56	    return m_id;
> (gdb) bt
> #0  0x76f91b84 in EbmBusTelegram::getID (this=0x0) at ../../src/ebmbustelegram.cpp:56
> #1  0x76f8e6c4 in EbmBus::tryToParseResponseRaw (this=0x6cca8, buffer=0x6ccc0) at ../../src/ebmbus.cpp:364
> #2  0x76f8f920 in EbmBus::slot_readyRead_startOfLoop (this=0x6cca8) at ../../src/ebmbus.cpp:612
> #3  0x76f92084 in EbmBus::qt_static_metacall (_o=0x6cca8, _c=QMetaObject::InvokeMetaMethod, _id=15, _a=0x7efff350) at moc_ebmbus.cpp:178
> #4  0x76c57dbc in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
> #5  0x76691d38 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5SerialPort.so.5

Now we inserted a test to determine if an answer came without a corrensonding question telegram:

> if (m_currentTelegram == nullptr)
>  ...

```
void EbmBus::tryToParseResponseRaw(QByteArray* buffer)
{
    if (buffer->size() < 4)
        return;

    quint8 preamble = buffer->at(0);
    quint8 commandAndFanaddress = buffer->at(1);
    quint8 fanGroup = buffer->at(2);

    quint8 dataLength = preamble >> 5;
    bool senderEcho = (preamble & 0x04);

    if (buffer->size() < 3 + dataLength + 1)
        return;     // Incomplete packet, so go back and keep collecting bytes...

    QByteArray data = buffer->mid(3, dataLength);

    quint8 cs = 0xff;

    foreach(quint8 byte, buffer->mid(0, 3 + dataLength + 1))
    {
        cs ^= byte;
    }

    if (cs == 0)    // checksum ok
    {
        if (m_currentTelegram == nullptr)
        {
            buffer->clear();
            fprintf(stderr, "EbmBus::tryToParseResponseRaw: m_currentTelegram is nullptr.\n");
            return;     // Something is terribly wrong in this case, so just drop unwanted packet...
        }

        if (!senderEcho)
        {
            m_requestTimer.stop();
            emit signal_responseRaw(m_currentTelegram->getID(), preamble, commandAndFanaddress, fanGroup, data);
            parseResponse(m_currentTelegram->getID(), preamble, commandAndFanaddress, fanGroup, data);
            emit signal_transactionFinished();
        }
        else
            emit signal_senderEchoReceived();   // Todo: decide to repeat telegram from the other side of the loop
    }   // If checksum is wrong, just ignore this packet - we cant't do a lot about that anyway and requestTimer will handle this case as lost telegram.

    buffer->clear();
}
```

**Comment by sme-gmbh** [comment]
Fixed with commit
https://github.com/sme-gmbh/libebmbus/commit/51d1c94fd4e64de73453aa74728c312fc76d26fa
